REACT_APP_AUTH=http://172.30.212.148:4000/
REACT_APP_CAP=http://172.30.212.196:8001/
GIS_GET_JOBID=https://gisc2.pea.co.th/arcgis/rest/services/TRACE_115/Trace_115_JSON/GPServer/00Trace115JS/submitJob